services:
  mcp-server:
    build:
      context: mcp-server
    restart: always
    ports:
      - 3000:3000

  mcp-client:
    build:
      context: mcp-client
    restart: always
    ports:
      - 3001:3000